<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">FinCoreBMS</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="transaction-list.html">Transactions</a>
    <a href="loan-request.html">Loans</a>
  </div>
  <a href="customer-dashboard.html" class="back-btn">← Back</a>
</div>

<!-- FORM CONTAINER -->
<div class="form-container">
  <div class="form-header">
    <h1>Customer Registration</h1>
    <p>Create new customer account in the system</p>
  </div>

  <form id="customerForm">
    <!-- Row 1: SSN and Customer Name -->
    <div class="form-row">
      <div class="form-group">
        <label for="ssn">Customer ID (Auto-Generated)</label>
        <input 
          type="number" 
          id="ssn" 
          name="ssn"
          maxlength="7"
          minlength="7"
          required
        >
        <div class="error-message">Customer ID is required</div>
      </div>
            <div class="form-group">
        <label for="accountNumber">Account Number (New Auto-Generated Account)</label>
        <input 
          type="text" 
          id="accountNumber" 
          name="accountNumber"
          placeholder="Enter account number"
          required
        >
        <div class="error-message">Account number is required</div>
      </div>

      <div class="form-group">
        <label for="ifscCode">IFSC Code</label>
        <input 
          type="text" 
          id="ifscCode" 
          name="ifscCode"
          placeholder="Enter IFSC code"
          maxlength="11"
          required
        >
        <div class="error-message">IFSC code is required</div>
      </div>
      <div class="form-group">
        <label for="micrCode">MICR Code</label>
        <input 
          type="text" 
          id="micrCode" 
          name="micrCode"
          placeholder="Enter MICR code"
          maxlength="9"
          required
        >
        <div class="error-message">MICR code is required</div>
      </div>
    </div>
<br>
    <div class="form-row">
      <div class="form-group">
        <label for="customerFirstName">Customer First Name</label>
        <input 
          type="text" 
          id="customerFirstName" 
          name="customerFirstName"
          placeholder="Enter First name"
          maxlength="100"
          required
        >
        <div class="error-message">Customer First name is required</div>
      </div>

      <div class="form-group">
        <label for="customerLastName">Customer Last Name</label>
        <input 
          type="text" 
          id="customerLastName" 
          name="customerLastName"
          placeholder="Enter Last name"
          maxlength="100"
          required
        >
        <div class="error-message">Customer Last name is required</div>
      </div>
    </div>

    <!-- Row 3: Account Balance -->
    <div class="form-group">
      <label for="accountBalance">Account Balance</label>
      <input 
        type="number" 
        id="accountBalance" 
        name="accountBalance"
        placeholder="Enter account balance"
        min="0"
        step="0.01"
        required
      >
      <div class="error-message">Account balance is required and must be non-negative</div>
    </div>

    <!-- Row 4: Aadhar and Pan Card -->
    <div class="form-row">
      <div class="form-group">
        <label for="aadharNo">Aadhar Card No.</label>
        <input 
          type="text" 
          id="aadharNo" 
          name="aadharNo"
          placeholder="Enter 12-digit Aadhar (e.g., 123456789012)"
          maxlength="12"
          required
        >
        <div class="error-message">Aadhar number must be exactly 12 digits (e.g., 123456789012)</div>
      </div>

      <div class="form-group">
        <label for="panNo">Pan Card No.</label>
        <input 
          type="text" 
          id="panNo" 
          name="panNo"
          placeholder="PAN format: AAAAA0000A (e.g., ABCDE1234F)"
          maxlength="10"
          required
        >
        <div class="error-message">PAN must be 10 chars (format: AAAAA0000A, e.g., ABCDE1234F)</div>
      </div>
    </div>

    <!-- Row 5: Date of Birth, Gender, Marital Status -->
    <div class="form-row three-col">
      <div class="form-group">
        <label for="dob">Date Of Birth</label>
        <input 
          type="date" 
          id="dob" 
          name="dob"
          required
        >
        <div class="error-message">Date of birth is required</div>
      </div>

      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
          <option value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <div class="error-message">Gender is required</div>
      </div>

      <div class="form-group">
        <label for="maritalStatus">Marital Status</label>
        <select id="maritalStatus" name="maritalStatus" required>
          <option value="">Select Status</option>
          <option value="Single">Single</option>
          <option value="Married">Married</option>
          <option value="Divorced">Divorced</option>
          <option value="Widowed">Widowed</option>
        </select>
        <div class="error-message">Marital status is required</div>
      </div>
    </div>

    <!-- Row 6: Email -->
    <div class="form-group">
      <label for="email">Email</label>
      <input 
        type="email" 
        id="email" 
        name="email"
        placeholder="Enter email address"
        required
      >
      <div class="error-message">Please enter a valid email address</div>
    </div>

    <!-- Row 7: Address -->
    <div class="form-group">
      <label for="address">Address</label>
      <textarea 
        id="address" 
        name="address"
        placeholder="Enter street, city, state, zip code"
        maxlength="200"
        rows="3"
        required
      ></textarea>
      <div class="error-message">Address is required (max 200 characters)</div>
    </div>

    <!-- Row 8: Contact Number -->
    <div class="form-group">
      <label for="contactNumber">Contact Number</label>
      <input 
        type="text" 
        id="contactNumber" 
        name="contactNumber"
        placeholder="Enter 10-digit contact number"
        maxlength="10"
        required
      >
      <div class="error-message">Contact number must be exactly 10 digits</div>
    </div>

    <button type="submit" class="submit-btn">Register Customer</button>
  </form>
</div>

<!-- SUCCESS MODAL -->
<div id="successModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <div class="modal-icon">✓</div>
      <h2>Customer Registered!</h2>
    </div>
    <div class="modal-body">
      Customer Registration Successful.
    </div>
    <div class="modal-details">
      <div class="detail-row">
        <span class="detail-label">SSN ID</span>
        <span class="detail-value" id="modalSSN"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Customer Name</span>
        <span class="detail-value" id="modalName"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Account Number</span>
        <span class="detail-value" id="modalAccount"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Email</span>
        <span class="detail-value" id="modalEmail"></span>
      </div>
    </div>
    <!-- replaced inline onclick with id, TS wires the click -->
    <button class="modal-button" id="modalContinueBtn">Continue</button>
  </div>
</div>
