<!-- 
  Landing Page for FinCoreBMS - A Banking Management System
  ----------------------------------------------------------
-->

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo"><a routerLink="/">FinCoreBMS v1.3</a></div>
  <div class="nav-links">
    <a href="pricing.html">Pricing</a>
    <a href="about-us.html">About</a>
    <a href="contact-us.html">Contact</a>
    <a href="privacy-policy.html">Privacy</a>
    <a href="security-policy.html">Security</a>
    <a href="terms-of-service.html">Terms</a>
  </div>
  <a routerLink="/employee-login" class="login-btn">Employee Login</a>
</div>

<!-- HERO SECTION -->
<div class="hero">
  <div class="hero-left">
    <h1>You Have a Bank , but No BMS ?,<br>
      We have Ready for you.<br></h1>
    <p>
      Last 200 years we're serving banking community world-wide.<br>
      We use Technology , we have B.Tech Background staff.<br>
      From Rothschild family to LuLu Group,<br>
      We have 100% customer satisfaction.<br>
      FinCore B.M.S - Security Guaranteed. and Defenitely.<br>
      <i style="font-size: 12px;">Now we cover Chit-Funds and Blade-Companies also.</i>
    </p>
    <button (click)="navigateToEmployeeLogin()">Get FinCore Now</button>
  </div>
  <div class="hero-right">
    <img src="images/banking-george-bank.png" alt="Mr.George Thekkumootil Endorsing FinCore BMS" class="side-img">
  </div>
</div>

<!-- FEATURES SECTION -->
<div class="features">
  <h2>Core Services</h2>
  <div class="features-grid">
    <div class="feature-card">
      <span class="feature-icon">👥</span>
      <h3>Customer Management</h3>
      <p>Create, update, and manage customer profiles with comprehensive account information and history tracking.</p>
    </div>
    <div class="feature-card">
      <span class="feature-icon">💳</span>
      <h3>Transactions</h3>
      <p>Process deposits and withdrawals instantly with real-time balance updates and detailed transaction records.</p>
    </div>
    <div class="feature-card">
      <span class="feature-icon">💰</span>
      <h3>Loan Services</h3>
      <p>Request, update, and manage customer loans with transparent terms and flexible repayment options.</p>
    </div>
  </div>
</div>

<!-- STATS SECTION -->
<div class="stats">
  <div class="stats-grid">
    <div class="stat-item">
      <h3>50K+</h3>
      <p>Active Customers</p>
    </div>
    <div class="stat-item">
      <h3>$2B+</h3>
      <p>Assets Under Management</p>
    </div>
    <div class="stat-item">
      <h3>101%</h3>
      <p>Uptime (No Lunch Breaks)</p>
    </div>
    <div class="stat-item">
      <h3>24/7</h3>
      <p>Support Available</p>
    </div>
  </div>
</div>

<!-- CTA SECTION -->
<div class="cta">
  <h2>Ready to Get Started?</h2>
  <p>
    FinCore B.M.S by PayWay Solutions<br>Security Guaranteed. and Defenitely.
  </p>
  <div class="cta-buttons">
    <button class="cta-btn cta-btn-primary" routerLink="/customer-login">Login Now</button>
    <button class="cta-btn cta-btn-secondary" routerLink="/employee-register">Create Account</button>
  </div>
</div>

<!-- FOOTER -->
<div class="footer">
  <div class="footer-content">
    <div class="footer-section">
      <h3>PayWay Solutions LLC</h3>
      <p style="font-size: 14px; color: rgba(255, 255, 255, 0.8);">
        Reliable and Dependable banking management system in all over the world.
        We are a subsidiary of Fin &amp; Croft Software Corporation.<br>
      </p>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li><a routerLink="/employee-dashboard">Dashboard</a></li>
        <li><a routerLink="/employee-login">Login</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Services</h3>
      <ul>
        <li><a routerLink="/customer-register">Customer Management</a></li>
        <li><a routerLink="/employee-login">Loan Management</a></li>
        <li><a routerLink="/employee-dashboard">Employee Management</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Security</h3>
      <ul>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="terms-of-service.html">Terms of Service</a></li>
        <li><a href="security-policy.html">Security Center</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-divider">
    © 2026 PayWay Solutions Banking System. All rights reserved to Fin &amp; Croft Software Corporation.
  </div>
</div>
